##  Disk Labeller config file
## author : fboc
# Licence under GPL 3.0

[include fluidd.cfg]

[printer]
kinematics: polar
max_velocity: 1000
max_accel: 5000

[mcu]
serial: <your serial here>
#restart_method : command

[sdcard_loop]
[respond]

# Polar disk holder
[stepper_bed]
step_pin: MOTOR0_STEP
dir_pin: MOTOR0_DIR
enable_pin: !MOTOR0_ENABLE
microsteps: 32
gear_ratio: 140:20

[tmc2209 stepper_bed]
uart_pin: MOTOR0_UART
run_current: 0.8
sense_resistor: 0.11

[tmc2209 stepper_arm]
diag_pin: ^DIAG1
uart_pin: MOTOR1_UART
run_current: 0.8
home_current: 0.5
sense_resistor: 0.11
driver_SGTHRS: 110

[stepper_arm]
step_pin: MOTOR1_STEP
dir_pin: MOTOR1_DIR
enable_pin: !MOTOR1_ENABLE
microsteps: 32
endstop_pin: tmc2209_stepper_arm:virtual_endstop
position_endstop: 60
position_max: 60
homing_speed: 70
second_homing_speed: 70
homing_retract_dist: 5
min_home_dist: 10
rotation_distance: 40

# Fake stepper Z otherwise polar kinematic won't work
[stepper_z]
step_pin: MOTOR2_1_STEP
dir_pin: MOTOR2_1_DIR
enable_pin: !MOTOR2_1_ENABLE
microsteps: 32
endstop_pin: !DIAG2
rotation_distance: 40
position_endstop: 0
position_max: 10

[tmc2209 stepper_z]
uart_pin: MOTOR2_1_UART
run_current: 0.8
sense_resistor: 0.11

# Homing override, disable z stepper
[homing_override]
axes: yxz
set_position_z: 0
gcode:
    PEN_UP
    G28 X
    _CHECK_HOMED

[gcode_macro _CHECK_HOMED]
gcode:
    {% if "xyz" in printer.toolhead.homed_axes %}
        {% set arm=printer.configfile.config.stepper_arm %}
        SET_KINEMATIC_POSITION X={arm.homing_retract_dist|default(10)|float - arm.position_endstop|float}
    {% endif %}

[servo pencil]
pin: SERVOS
maximum_servo_angle: 180
minimum_pulse_width: 0.00085
maximum_pulse_width: 0.00215

# Pencil control macros
[vars PENCIL]
base_angle: 62
count_loop: 1


[gcode_macro PEN_UP]
gcode:

    SET_SERVO SERVO=pencil ANGLE={printer.vars.PENCIL.base_angle - 20}
    G4 P120

[gcode_macro PEN_DOWN]
gcode:
    
    SET_SERVO SERVO=pencil ANGLE={printer.vars.PENCIL.base_angle}
    G4 P50

[gcode_macro CHANGE_PENCIL_HOLDER]
gcode:
    PAUSE
    SET_SERVO SERVO=pencil ANGLE=130
    SET_SERVO SERVO=pencil WIDTH=0
    G4 P1000

[gcode_macro SET_GCODE_OFFSET]
rename_existing: SET_GCODE_OFFSET_BASE
gcode:
    {% if "Z_ADJUST" in params %}
        {% set z_adjust = params.Z_ADJUST|float * 200 %}
        SET_VARS_PENCIL BASE_ANGLE={printer.vars.PENCIL.base_angle - z_adjust} PERSISTENT=1
        PEN_UP
        G4 P200
    {% endif %}

[gcode_macro G0]
rename_existing: G0.1
gcode:
    # G0 fast moves (deplacement only) are transformed to polar moves to avoid
    # crossing 0,0 and stupidly fast bed accel/speed around it  

    {% set speed=params.F|default(printer.gcode_move.speed)|float %} 
    {% set x1, y1 , _, _ = printer.gcode_move.position %}
    {% set x2, y2 = params.X|default(x1)|float, params.Y|default(y1)|float %}
    {% set r1 = math.sqrt(x1**2 + y1**2) %}
    {% set theta1 = math.atan2(x1, y1) %}
    {% set r2 = math.sqrt(x2**2 + y2**2) %}
    {% set theta2 = math.atan2(x2, y2) %}

    {% if theta2 - theta1 > math.pi %}
        {% set theta2 = theta2 - math.pi*2 %}
    {% elif theta2 - theta1 < - math.pi %}
        {% set theta2 = theta2 + math.pi*2 %}
    {% endif %}

    {% set nb_segment = math.floor((r1 + r2) * math.fabs(theta2 - theta1) / 2) %}
    {% if nb_segment > 0 %}
        {% set dtheta=(theta2 - theta1)/nb_segment %}
        {% set dr=(r2 - r1)/nb_segment %}
        {% for i in range(1 , nb_segment) %}
            {% set x = (r1 + i * dr ) * math.sin (theta1 + i * dtheta) %}
            {% set y = (r1 + i * dr ) * math.cos (theta1 + i * dtheta) %} 
            G0.1 {"X%.3f Y%.3f" % (x,y)} F{speed * (r1 + i * dr ) / 20}
        {% endfor %}
    {% endif %}
    G0.1 {"X%.3f Y%.3f" % (x2,y2)} F{speed}

# Remove unused gcodes
[gcode_macro M30]
rename_existing: M30.1
gcode: M84

[gcode_macro M84]
rename_existing: M84.1
gcode:
    SET_SERVO SERVO=pencil WIDTH=0
    M84.1

# Loop setting
[gcode_macro MULTI_DISK]
gcode:
    SET_VARS_PENCIL COUNT_LOOP={params.COUNT|default(1)}
    _PP_RESPOND MSG="MULTI_DISK : {params.COUNT|default(1)} Disk(s) to print"

# PP Respond
[gcode_macro _PP_RESPOND]
gcode:
    RESPOND PREFIX='Polar Pencil Plotter' MSG="<span class="warning"--text>{params.MSG}</span>"

# Start helper
[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
    SET_VARS_PENCIL COUNT_LOOP=1
    CANCEL_PRINT_BASE
    PEN_UP
    END_PRINT
    M30

[gcode_macro START_PRINT]
gcode:
    {% if printer.vars.PENCIL.count_loop > 1 %}
    _PP_RESPOND MSG="{printer.vars.PENCIL.count_loop}  disk(s) to print"
    SDCARD_LOOP_BEGIN COUNT={printer.vars.PENCIL.count_loop}
    {% endif %}
    G28
    G0 F5000

[gcode_macro END_PRINT]
gcode:
    G4 P500
    G0 X-55 Y0
    {% if printer.vars.PENCIL.count_loop > 1 %}
        PAUSE
        SET_VARS_PENCIL COUNT_LOOP={printer.vars.PENCIL.count_loop - 1}
        _PP_RESPOND MSG="{printer.vars.PENCIL.count_loop - 1}  disk(s) remaining"
        RESPOND PREFIX="   " MSG="Add new disk and press RESUME"
        SDCARD_LOOP_END
    {% endif %}

    
